STRIPE_SECRET_KEY=sk_test_51SS6HXArY2pGf1rxZXCc7e8HExbMRwfGFUYON3tH7iG3cF4LUzXFKyyKyjJvsJdrTk49Ft2ZBEDJZ8RN7lZ1aEpt00ELaeLgMR

JWT_SECRET=k@8b$Z!E(H+MbQeThVmYq3t6w9z$C&F)J@NcRfUjWnZr4u7x!A%D*G-KaPdSgVkY