# Banco de Dados (Específico do Auth)
MONGODB_URI=mongodb://localhost:27017/barbearia_auth

# Google OAuth2
GOOGLE_CLIENT_ID=12206979013-qo9dd1cep983lqv5afrnv976glleovgs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Segurança JWT
JWT_SECRET=k@8b$Z!E(H+MbQeThVmYq3t6w9z$C&F)J@NcRfUjWnZr4u7x!A%D*G-KaPdSgVkY